<!DOCTYPE html>
<html>
    <head>
        <title>chatter|app</title>
        <style>
            /*
                colors:
                    #4865C0 blue
                    #CDDA38 yellow
                    #F3F3F3 lighgrey
            */
            * {
                font-family: Arial, sans-serif;
                background-color: #F3F3F3;
            }
            h1 {
                background-color: #4865C0;
                color: white;
            }
            h2 {
                background-color: white;
            }
            button {
                background-color: #CDDA38;
                text-transform: uppercase;
            }
            small {
                background-color: #4865C0;
                color: white;
            }
            p {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>chatter|app</h1>
        <h2>#Beer</h2>
        <h2>#Susage</h2>
        <h2>#Girls</h2>
        <button>new</button>
        <button>trending</button>
        <button>favorites</button>
        <hr>
        <h1>#Beer <small>by during.vets.layered</small></h1>
        <h3>during.vets.layered Wed, Aug. 8th, 11:41 <em>11 min. left</em></h3>
        <p>Please send more money!</p>
        <button>+5 min.</button>
        <h3>ignites.solution.ferrets Wed, Aug. 8th, 11:39 <em>8 min. left</em></h3>
        <p>It will rain...</p>
        <button>+5 min.</button>
        <h3>going.secretly.yours Wed, Aug. 8th, 11:31 <em>4 min. left</em></h3>
        <p>Nice susages here!</p>
        <button>+5 min.</button>
        <h3>extremes.shower.braved Wed, Aug. 8th, 11:29 <em>1 min. left</em></h3>
        <p>Find a girl asap!</p>
        <button>+5 min.</button>
        <h3>writings.flasks.bronzes Wed, Aug. 8th, 11:11 <em>2 min. left</em></h3>
        <p>Its cold here</p>
        <button>+5 min.</button>
    </body>
</html>